<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <nav>
        <div>
            <img class="logo" src="../images/logo.png" alt="">
        </div>
        <a class="header" href="../index.html">Home</a>
        <a class="header" href="about.html">About</a>
        <a class="header" href="generate.html">Generate</a>
        <a class="header" href="login.html">Login</a>
    </nav>

    <div id="container"></div>

    <script>
        let container = document.getElementById("container");
        let divCount = 0;

        function createInputDiv() {
            let inputDiv = document.createElement("div");
            inputDiv.className = "input-div";

            let labelDiv = document.createElement("div");
            labelDiv.className = "label-div";

            let label = document.createElement("label");
            label.textContent = "Ingredient " + (divCount + 1);
            labelDiv.appendChild(label);

            let input = document.createElement("input");
            input.className = "input-field";
            input.type = "text";
            input.placeholder = "Ingrese ingrediente";

            let buttonDiv = document.createElement("div");
            buttonDiv.className = "button-div";

            let addButton = document.createElement("button");
            addButton.className = "add-button";
            addButton.innerText = "+";
            addButton.addEventListener("click", createInputDiv);

            let removeButton = document.createElement("button");
            removeButton.className = "remove-button";
            removeButton.innerText = "-";
            removeButton.addEventListener("click", function() {
                if (divCount > 1) {
                    container.removeChild(inputDiv);
                    divCount--;
                    updateLabels();
                    updateButtons();
                }
            });

            inputDiv.appendChild(labelDiv);
            inputDiv.appendChild(input);
            inputDiv.appendChild(buttonDiv);
            container.appendChild(inputDiv);

            buttonDiv.appendChild(addButton);
            buttonDiv.appendChild(removeButton);
            divCount++;

            updateButtons();
        }

        createInputDiv();

        function updateLabels() {
            let labels = document.querySelectorAll(".input-div label");
            labels.forEach(function(label, index) {
                label.textContent = "Ingredient " + (index + 1);
            });
        }

        function updateButtons() {
            let addButtons = document.querySelectorAll(".add-button");
            addButtons.forEach(function(addButton, index) {
                if (index === divCount - 1) {
                    addButton.style.visibility = "visible";
                } else {
                    addButton.style.visibility = "hidden";
                }
            });
        }
    </script>
</body>
<footer class="foot-gen">
    <img class="image" src="../images/facebook.svg" alt="">
    <img class="image" src="../images/twitter.svg" alt="">
    <img class="image" src="../images/instagram.svg" alt="">
</footer>
</html>